{
  // メガフシギバナ
  "0": 2,
  // メガリザードンX
  "1": 5,
  // メガリザードンY
  "2": 5,
  // メガカメックス
  "3": 8,
  // メガスピアー
  "4": 14,
  // メガピジョット
  "5": 17,
  // メガフーディン
  "6": 64,
  // メガヤドラン
  "7": 79,
  // メガゲンガー
  "8": 93,
  // メガガルーラ
  "9": 114,
  // メガカイロス
  "10": 126,
  // メガギャラドス
  "11": 129,
  // メガプテラ
  "12": 141,
  // メガミュウツーX
  "13": 148,
  // メガミュウツーY
  "14": 148,
  // メガデンリュウ
  "15": 179,
  // メガハガネール
  "16": 207,
  // メガハッサム
  "17": 211,
  // メガヘラクロス
  "18": 213,
  // メガヘルガー
  "19": 228,
  // メガバンギラス
  "20": 247,
  // メガジュカイン
  "21": 253,
  // メガバシャーモ
  "22": 256,
  // メガラグラージ
  "23": 259,
  // メガサーナイト
  "24": 281,
  // メガヤミラミ
  "25": 301,
  // メガクチート
  "26": 302,
  // メガボスゴドラ
  "27": 305,
  // メガチャーレム
  "28": 307,
  // メガライボルト
  "29": 309,
  // メガサメハダー
  "30": 318,
  // メガバクーダ
  "31": 322,
  // メガチルタリス
  "32": 333,
  // メガジュペッタ
  "33": 353,
  // メガアブソル
  "34": 358,
  // メガオニゴーリ
  "35": 361,
  // メガボーマンダ
  "36": 372,
  // メガメタグロス
  "37": 375,
  // メガラティアス
  "38": 379,
  // メガラティオス
  "39": 380,
  // メガミミロップ
  "40": 427,
  // メガガブリアス
  "41": 444,
  // メガルカリオ
  "42": 447,
  // メガユキノオー
  "43": 459,
  // メガエルレイド
  "44": 474,
  // メガタブンネ
  "45": 530,
  // メガディアンシー
  "46": 718,
  // メガレックウザ
  "47": 383,
  // ゲンシカイオーガ
  "48": 381,
  // ゲンシグラードン
  "49": 382,
  // ポワルン たいよう
  "129": 350,
  // ポワルン あまみず
  "130": 350,
  // ポワルン ゆきぐも
  "131": 350,
  // チェリム ポジ
  "139": 420,
  // ギラティナ オリジン
  "147": 486,
  // ヒヒダルマ ダルマモード 原種
  "167": 554,
  // ヒヒダルマ ダルマモード ガラル
  "168": 554,
  // メロエッタ ステップ
  "181": 647,
  // ゲノセクト アクア
  "182": 648,
  // ゲノセクト イナズマ
  "183": 648,
  // ゲノセクト ブレイズ
  "184": 648,
  // ゲノセクト フリーズ
  "185": 648,
  // ゲッコウガ きずな
  "186": 657,
  // ゲッコウガ サトシ
  "187": 657,
  // ギルガルド ブレード
  "230": 680,
  // ゼルネアス アクティブ
  "237": 715,
  // ヨワシ ぎょぐん
  "249": 745,
  // メテノ りゅうせい だいだいいろ
  "267": 773,
  // メテノ りゅうせい きいろ
  "268": 773,
  // メテノ りゅうせい みどりいろ
  "269": 773,
  // メテノ りゅうせい みずいろ
  "270": 773,
  // メテノ りゅうせい あおいろ
  "271": 773,
  // メテノ りゅうせい むらさきいろ
  "272": 773,
  // メテノ コア あかいろ
  "273": 773,
  // メテノ コア だいだいいろ
  "274": 773,
  // メテノ コア きいろ
  "275": 773,
  // メテノ コア みどりいろ
  "276": 773,
  // メテノ コア みずいろ
  "277": 773,
  // メテノ コア あおいろ
  "278": 773,
  // メテノ コア むらさきいろ
  "279": 773,
  // ミミッキュ ばけのかわ
  "280": 777,
  // ネクロズマ ウルトラ
  "283": 799,
  // マギアナ ?
  "284": 800,
  // ウッウ まるのみ サシカマス
  "285": 844,
  // ウッウ まるのみ ピカチュウ
  "286": 844,
  // コオリッポ ナイスフェイス
  "298": 874,
  // モルペコ はるぺこ
  "300": 876,
  // ザシアン けんのおう
  "301": 887,
  // ザマゼンタ たてのおう
  "302": 887,
  // ブリザポス はくばじょう
  "306": 895,
  // ブリザポス こくばじょう
  "307": 896
}